TCO-macrobar-include
by TheCuriousOrange

This is a little project I made for my gearswap gui that I ported to an include file for all

instructions
1)place the data folder in your gearswap folder

2)make a copy of each macrobar in the images folder renaming in this format x_y_z_macros.png
	
	x=main job 3 letter abreviation in capitals
	y=sub job 3 letter abreviation in capitals
	z=key you hold for the macrobar to appear in lowercase.

	for example: PLD_BLU_ctrl_macros.png

3) add the following line to your gearswap:
	include('TCO-macrobar-include.lua')

4) use your prefered image editor to add the text to the macrobars.

5) enjoy a visual reference for your keybinds =D

Special thanks to Arcon and Randomnick112233 for helping me with the code for my concept.
please credit me if you use this.